{% load static %}
{% static 'images' as baseUrl %}
<!doctype html>
<html lang="en">
  
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <link rel="stylesheet" href="{% static 'css/URegister.css' %}">

    <title>{% block title %} {% endblock %}</title>
    {% block extra_head %}  {% endblock %}
    {% block css %} 
    <style>
      body {
        margin: 0;
        background-color: #f1f1f1;
        
      }
      
      #nbar {
        background-color: #333;
        position: fixed;
        top: -50px;
        width: 100%;
        display: block;
        transition: top 0.3s;
      }
      
      #nbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 15px;
        text-decoration: none;
        font-size: 17px;
      }
      
      #nbar a:hover {
        background-color: #ddd;
        color: black;
      }
    </style>
    {% endblock %}
  </head>
  <body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><img src="{% static 'image/logo.png ' %}"> </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        
      <ul class="navbar-nav ml-auto">
    
        {% if user.is_authenticated %}
        <li style="margin-right: 20px;">hai {{user.first_name}}</li>
        <li><a href="/logout" class="btn btn-primary navbar-btn1"><i class="fa fa-sign-out"></i> Log Out </a></li>
        {% else %}
        <li><a href="/Register" class="btn btn-primary navbar-btn1"><i class="fas fa-user-plus"></i> Sign up </a></li>
        <li><a href="/login" class="btn btn-primary navbar-btn1"><i class="fa fa-sign-in"></i> Sign in </a></li>
        {% endif %}
      </ul>
      </div>
    </nav>
    {% block body %}

    {% endblock %}



      {% block content %}

      {% endblock %}
      

        {% block footer %}

        {% endblock %}


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://kit.fontawesome.com/02ad474dc5.js" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/ba78c0802f.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    {% block js %} {% endblock %}
  </body>
</html>